# https://developer.twitter.com/en/portal/dashboard
# Consumer Keys
GOTWI_API_KEY: sample
GOTWI_API_KEY_SECRET: sample
# Authenticated Tokens (Your Twitter Account)
USER_TWITTER_OAUTH_ACCESS_TOKEN: sample
USER_TWITTER_OAUTH_ACCESS_TOKEN_SECRET: sample

# https://misskey-hub.net/docs/features/webhook.html
# https://misskey.ganyariya.net/settings/webhook
MISSKEY_HOOK_SECRET: sample

# Your misskey domain
MISSKEY_DOMAIN: your-misskey.domain/@your-account
